 Vsource: Independent voltage source
     device                  vb_n                 vds_n                 vgs_n
         dc                    -0                   1.5                   1.5
      acmag                     0                     0                     0
      pulse         -         -         -
        sin         -         -         -
        exp         -         -         -
        pwl         -         -         -
       sffm         -         -         -
         am         -         -         -
    trnoise         -         -         -
   trrandom         -         -         -
    portnum                     0                     0                     0
         z0                     0                     0                     0
        pwr                     0                     0                     0
       freq                     0                     0                     0
      phase                     0                     0                     0
          i           2.22008e-11          -0.000708034          -3.58494e-09
          p                     0           -0.00106205          -5.37741e-09

 PSPNQS103VA: A simulator independent device loaded with OSDI
     device   n.xm1.nsg13_lv_nmos
      model xm1:sg13g2_lv_nmos_ps
   _mfactor                     1
          m                     1
          l               1.3e-06
          w           1.33333e-06
         sa                     0
         sb                     0
         sd                     0
        sca                     0
        scb                     0
        scc                     0
         sc                     0
         nf                     1
      ngcon                     2
        xgw                 1e-07
        nrs                     0
        nrd                     0
         jw                 1e-06
     delvto                     0
     factuo                     1
 delvtoedge                     0
 factuoedge                     1
   absource                 1e-12
   lssource                 1e-06
   lgsource                 1e-06
    abdrain                 1e-12
    lsdrain                 1e-06
    lgdrain                 1e-06
         as               3.2e-13
         ps           2.25778e-06
         ad               3.2e-13
         pd           2.25778e-06
       mult                     3
        dta                     0
      ctype                     1
      sdint                     1
        ise          -0.000708038
        ige           3.58494e-09
        ide           0.000708034
        ibe          -2.22008e-11
        ids           0.000708035
        idb           2.22008e-11
        isb                     0
        igs            2.6091e-09
        igd           9.75843e-10
        igb           1.12942e-19
     idedge                     0
       igcs           2.59559e-09
       igcd           9.75843e-10
       iavl           2.21954e-11
      igisl                     0
      igidl          7.55123e-111
        ijs                     0
     ijsbot                     0
     ijsgat                     0
     ijssti                     0
        ijd          -5.46709e-15
     ijdbot          -1.84538e-17
     ijdgat          -5.21248e-15
     ijdsti          -2.36151e-16
        vds                   1.5
        vgs                   1.5
        vsb                     0
        vto              0.244789
        vts              0.244787
        vth              0.244787
        vgt               1.25521
       vdss              0.933256
       vsat              0.566744
         gm           0.000888201
        gmb           0.000130501
        gds           3.32306e-05
        gjs           7.17597e-15
        gjd           3.20577e-15
        cdd           4.76497e-16
        cdg           1.88778e-14
        cds          -2.05965e-14
        cdb            2.1952e-15
        cgd            5.6453e-16
        cgg           4.68264e-14
        cgs           4.47985e-14
        cgb           1.46338e-15
        csd          -1.41209e-16
        csg           2.56498e-14
        css            2.8413e-14
        csb           2.90444e-15
        cbd           5.31756e-17
        cbg           2.29883e-15
        cbs           4.21102e-15
        cbb           6.56302e-15
      cgsol           2.06399e-15
      cgdol           1.89511e-15
        cjs            1.1533e-15
     cjsbot           9.59472e-16
     cjsgat           1.23599e-16
     cjssti           7.02327e-17
        cjd           8.01238e-16
     cjdbot           6.59702e-16
     cjdgat           8.99936e-17
     cjdsti           5.15427e-17
       weff           1.35333e-06
       leff           1.24115e-06
          u               26.7284
       rout               30092.7
     vearly               21.3067
       beff           0.000898772
        fug            2.7835e+09
         rg               2.50481
        sfl           8.97631e-17
    sqrtsff           3.37317e-07
    sqrtsfw           4.31509e-09
        sid           1.46893e-23
        sig           2.72092e-37
      cigid               0.31937
      fknee           6.11077e+06
       sigs           8.36055e-28
       sigd           3.12698e-28
      siavl           7.11224e-30
        ssi                     0
        sdi           1.75187e-33
    sfledge                     0
    sidedge                     0
     lp_vfb             -0.949241
   lp_stvfb           0.000697409
  lp_st2vfb                     0
     lp_tox            2.2404e-09
  lp_epsrox                   3.9
    lp_neff           2.38656e+23
lp_facneffa                     1
 lp_gfacnud                     1
  lp_vsbnud                     0
 lp_dvsbnud                     1
   lp_vnsub                     0
    lp_nslp                  0.05
   lp_dnsub            4.4409e-16
   lp_dphib            -0.0157776
 lp_delvtac                     0
      lp_np            4.6457e+26
   lp_toxov            2.2404e-09
  lp_toxovd            2.2404e-09
     lp_nov            3.5714e+25
    lp_novd            3.5714e+25
      lp_ct             0.0650212
     lp_ctg                     0
     lp_ctb                     0
    lp_stct                     1
      lp_cf           3.27491e-08
     lp_cfd                     0
     lp_cfb                0.6952
    lp_psce                     0
   lp_psceb                     0
   lp_psced                     0
    lp_betn             0.0488924
   lp_stbet               2.39388
     lp_mue              0.793875
   lp_stmue               0.98971
   lp_themu               1.79921
 lp_stthemu             4.441e-15
      lp_cs               0.47317
    lp_stcs                2.9406
   lp_thecs                1.1822
 lp_stthecs                     0
    lp_xcor             0.0446722
  lp_stxcor                     2
    lp_feta                     1
      lp_rs               69.1626
    lp_strs              -0.49693
     lp_rsb             -0.099725
     lp_rsg              0.074518
  lp_thesat              0.760069
lp_stthesat               2.66335
 lp_thesatb               0.08213
 lp_thesatg                0.1146
      lp_ax               7.44059
     lp_alp             0.0137243
    lp_alp1             0.0183127
    lp_alp2               2.29642
      lp_vp               0.32224
      lp_a1               6.25061
      lp_a2                 17.75
    lp_sta2              0.068723
      lp_a3              0.661048
      lp_a4               0.04649
     lp_gco                    10
   lp_iginv                241251
    lp_igov               120.525
   lp_igovd               120.525
    lp_stig                2.9949
     lp_gc2                0.8413
     lp_gc3               -0.4698
    lp_chib                   3.1
   lp_agidl           5.02517e-05
  lp_agidld           5.02517e-05
   lp_bgidl                 19.92
  lp_bgidld                 19.92
 lp_stbgidl                     0
lp_stbgidld                     0
   lp_cgidl               0.06641
  lp_cgidld               0.06641
     lp_cox           2.54138e-14
    lp_cgov           6.09198e-16
   lp_cgovd           6.09198e-16
   lp_cgbov           5.71224e-28
     lp_cfr           8.82222e-17
    lp_cfrd           8.82222e-17
     lp_fnt                     1
  lp_fntexc                     0
     lp_nfa           4.06902e+25
     lp_nfb           5.48163e+08
     lp_nfc                     0
      lp_ef                     1
 lp_vfbedge                     0
lp_stvfbedg                0.0005
lp_dphibedg                     0
lp_neffedge                 5e+23
  lp_ctedge                     0
lp_betnedge                     0
lp_stbetedg                     1
lp_psceedge                     0
lp_pscebedg                     0
lp_pscededg                     0
  lp_cfedge                     0
 lp_cfdedge                     0
 lp_cfbedge                     0
 lp_fntedge                     1
 lp_nfaedge           3.22281e+24
 lp_nfbedge           1.20855e+09
 lp_nfcedge                     0
  lp_efedge                     1
      lp_rg               7.51442
     lp_rse                     0
     lp_rde                     0
   lp_rbulk                     0
   lp_rwell                     0
   lp_rjuns                     0
   lp_rjund                     0
         tk                300.15
    cjosbot           9.41717e-16
    cjossti           6.89331e-17
    cjosgat           1.21312e-16
    vbisbot              0.697746
    vbissti              0.779354
    vbisgat               2.01486
  idsatsbot           1.59162e-19
  idsatssti           1.70193e-20
  idsatsgat                     0
   cjosbotd           9.41717e-16
   cjosstid           6.89331e-17
   cjosgatd           1.21312e-16
   vbisbotd              0.697746
   vbisstid              0.779354
   vbisgatd               2.01486
 idsatsbotd           1.59162e-19
 idsatsstid           1.70193e-20
 idsatsgatd                     0
   lp_munqs                     1

 Vsource: Independent voltage source
     device                  vb_n                 vds_n                 vgs_n
         dc                    -0                   1.5                   1.5
      acmag                     0                     0                     0
      pulse         -         -         -
        sin         -         -         -
        exp         -         -         -
        pwl         -         -         -
       sffm         -         -         -
         am         -         -         -
    trnoise         -         -         -
   trrandom         -         -         -
    portnum                     0                     0                     0
         z0                     0                     0                     0
        pwr                     0                     0                     0
       freq                     0                     0                     0
      phase                     0                     0                     0
          i           2.22008e-11          -0.000708034          -3.58494e-09
          p                     0           -0.00106205          -5.37741e-09

 PSPNQS103VA: A simulator independent device loaded with OSDI
     device   n.xm1.nsg13_lv_nmos
      model xm1:sg13g2_lv_nmos_ps
   _mfactor                     1
          m                     1
          l               1.3e-06
          w           1.33333e-06
         sa                     0
         sb                     0
         sd                     0
        sca                     0
        scb                     0
        scc                     0
         sc                     0
         nf                     1
      ngcon                     2
        xgw                 1e-07
        nrs                     0
        nrd                     0
         jw                 1e-06
     delvto                     0
     factuo                     1
 delvtoedge                     0
 factuoedge                     1
   absource                 1e-12
   lssource                 1e-06
   lgsource                 1e-06
    abdrain                 1e-12
    lsdrain                 1e-06
    lgdrain                 1e-06
         as               3.2e-13
         ps           2.25778e-06
         ad               3.2e-13
         pd           2.25778e-06
       mult                     3
        dta                     0
      ctype                     1
      sdint                     1
        ise          -0.000708038
        ige           3.58494e-09
        ide           0.000708034
        ibe          -2.22008e-11
        ids           0.000708035
        idb           2.22008e-11
        isb                     0
        igs            2.6091e-09
        igd           9.75843e-10
        igb           1.12942e-19
     idedge                     0
       igcs           2.59559e-09
       igcd           9.75843e-10
       iavl           2.21954e-11
      igisl                     0
      igidl          7.55123e-111
        ijs                     0
     ijsbot                     0
     ijsgat                     0
     ijssti                     0
        ijd          -5.46709e-15
     ijdbot          -1.84538e-17
     ijdgat          -5.21248e-15
     ijdsti          -2.36151e-16
        vds                   1.5
        vgs                   1.5
        vsb                     0
        vto              0.244789
        vts              0.244787
        vth              0.244787
        vgt               1.25521
       vdss              0.933256
       vsat              0.566744
         gm           0.000888201
        gmb           0.000130501
        gds           3.32306e-05
        gjs           7.17597e-15
        gjd           3.20577e-15
        cdd           4.76497e-16
        cdg           1.88778e-14
        cds          -2.05965e-14
        cdb            2.1952e-15
        cgd            5.6453e-16
        cgg           4.68264e-14
        cgs           4.47985e-14
        cgb           1.46338e-15
        csd          -1.41209e-16
        csg           2.56498e-14
        css            2.8413e-14
        csb           2.90444e-15
        cbd           5.31756e-17
        cbg           2.29883e-15
        cbs           4.21102e-15
        cbb           6.56302e-15
      cgsol           2.06399e-15
      cgdol           1.89511e-15
        cjs            1.1533e-15
     cjsbot           9.59472e-16
     cjsgat           1.23599e-16
     cjssti           7.02327e-17
        cjd           8.01238e-16
     cjdbot           6.59702e-16
     cjdgat           8.99936e-17
     cjdsti           5.15427e-17
       weff           1.35333e-06
       leff           1.24115e-06
          u               26.7284
       rout               30092.7
     vearly               21.3067
       beff           0.000898772
        fug            2.7835e+09
         rg               2.50481
        sfl           8.97631e-17
    sqrtsff           3.37317e-07
    sqrtsfw           4.31509e-09
        sid           1.46893e-23
        sig           2.72092e-37
      cigid               0.31937
      fknee           6.11077e+06
       sigs           8.36055e-28
       sigd           3.12698e-28
      siavl           7.11224e-30
        ssi                     0
        sdi           1.75187e-33
    sfledge                     0
    sidedge                     0
     lp_vfb             -0.949241
   lp_stvfb           0.000697409
  lp_st2vfb                     0
     lp_tox            2.2404e-09
  lp_epsrox                   3.9
    lp_neff           2.38656e+23
lp_facneffa                     1
 lp_gfacnud                     1
  lp_vsbnud                     0
 lp_dvsbnud                     1
   lp_vnsub                     0
    lp_nslp                  0.05
   lp_dnsub            4.4409e-16
   lp_dphib            -0.0157776
 lp_delvtac                     0
      lp_np            4.6457e+26
   lp_toxov            2.2404e-09
  lp_toxovd            2.2404e-09
     lp_nov            3.5714e+25
    lp_novd            3.5714e+25
      lp_ct             0.0650212
     lp_ctg                     0
     lp_ctb                     0
    lp_stct                     1
      lp_cf           3.27491e-08
     lp_cfd                     0
     lp_cfb                0.6952
    lp_psce                     0
   lp_psceb                     0
   lp_psced                     0
    lp_betn             0.0488924
   lp_stbet               2.39388
     lp_mue              0.793875
   lp_stmue               0.98971
   lp_themu               1.79921
 lp_stthemu             4.441e-15
      lp_cs               0.47317
    lp_stcs                2.9406
   lp_thecs                1.1822
 lp_stthecs                     0
    lp_xcor             0.0446722
  lp_stxcor                     2
    lp_feta                     1
      lp_rs               69.1626
    lp_strs              -0.49693
     lp_rsb             -0.099725
     lp_rsg              0.074518
  lp_thesat              0.760069
lp_stthesat               2.66335
 lp_thesatb               0.08213
 lp_thesatg                0.1146
      lp_ax               7.44059
     lp_alp             0.0137243
    lp_alp1             0.0183127
    lp_alp2               2.29642
      lp_vp               0.32224
      lp_a1               6.25061
      lp_a2                 17.75
    lp_sta2              0.068723
      lp_a3              0.661048
      lp_a4               0.04649
     lp_gco                    10
   lp_iginv                241251
    lp_igov               120.525
   lp_igovd               120.525
    lp_stig                2.9949
     lp_gc2                0.8413
     lp_gc3               -0.4698
    lp_chib                   3.1
   lp_agidl           5.02517e-05
  lp_agidld           5.02517e-05
   lp_bgidl                 19.92
  lp_bgidld                 19.92
 lp_stbgidl                     0
lp_stbgidld                     0
   lp_cgidl               0.06641
  lp_cgidld               0.06641
     lp_cox           2.54138e-14
    lp_cgov           6.09198e-16
   lp_cgovd           6.09198e-16
   lp_cgbov           5.71224e-28
     lp_cfr           8.82222e-17
    lp_cfrd           8.82222e-17
     lp_fnt                     1
  lp_fntexc                     0
     lp_nfa           4.06902e+25
     lp_nfb           5.48163e+08
     lp_nfc                     0
      lp_ef                     1
 lp_vfbedge                     0
lp_stvfbedg                0.0005
lp_dphibedg                     0
lp_neffedge                 5e+23
  lp_ctedge                     0
lp_betnedge                     0
lp_stbetedg                     1
lp_psceedge                     0
lp_pscebedg                     0
lp_pscededg                     0
  lp_cfedge                     0
 lp_cfdedge                     0
 lp_cfbedge                     0
 lp_fntedge                     1
 lp_nfaedge           3.22281e+24
 lp_nfbedge           1.20855e+09
 lp_nfcedge                     0
  lp_efedge                     1
      lp_rg               7.51442
     lp_rse                     0
     lp_rde                     0
   lp_rbulk                     0
   lp_rwell                     0
   lp_rjuns                     0
   lp_rjund                     0
         tk                300.15
    cjosbot           9.41717e-16
    cjossti           6.89331e-17
    cjosgat           1.21312e-16
    vbisbot              0.697746
    vbissti              0.779354
    vbisgat               2.01486
  idsatsbot           1.59162e-19
  idsatssti           1.70193e-20
  idsatsgat                     0
   cjosbotd           9.41717e-16
   cjosstid           6.89331e-17
   cjosgatd           1.21312e-16
   vbisbotd              0.697746
   vbisstid              0.779354
   vbisgatd               2.01486
 idsatsbotd           1.59162e-19
 idsatsstid           1.70193e-20
 idsatsgatd                     0
   lp_munqs                     1

