[MODEL]
file = /home/herman/github/KrzysztofHerman/IHP-Open-PDK/ihp-sg13g2/libs.tech/ngspice/models/cornerMOSlv.lib
#file = /home/ihpdk/SG13G2/tech/SG13_MOS/library/spectreG2/cornerMOSlv_psp.scs
info = 130nm CMOS, IHP Open Source PDK, SPICE
corner = mos_tt
temp = 300
modeln = sg13_lv_nmos
modelp = sg13_lv_pmos
savefilen = 130n1vrvt
savefilep = 130p1vrvt
paramfile = device.scs

[SWEEP]
#	(start	,step,stop)
#LENGTH = [(0.13,0.02,0.5), (0.6, 0.1, 2), (2.5,0.5,10), (11,1,20)]
LENGTH = [(0.5, 1.5, 0.5)]
WIDTH = [(1.0, 1.0, 10.0)]
NFING = [(1,1,4)]
M = 1

VGS = 	(0.5,0.5,1.5)
VDS = (0,25e-3,1.0)
VSB = (0,0.2,1)

[SETTINGS]
SIMULATOR = ngspice
