[MODEL]
file = /home/ihpdk/SG13G2_618_rev1.2.9/tech/SG13_MOS/library/spectreG2/cornerMOSlv_psp.scs
info = 130nm CMOS, IHP Open Source PDK, SPICE
corner = tt
temp = 300
modeln = sg13_lv_nmos
modelp = sg13_lv_pmos
savefilen = 130n1vrvt
savefilep = 130p1vrvt
paramfile = device.scs

[SWEEP]
#	(start	,step,stop)
#LENGTH = [(0.13,0.02,0.5), (0.6, 0.1, 2), (2.5,0.5,10), (11,1,20)]
LENGTH = [(0.13, 0.1, 0.13)]
WIDTH = [(0.4, 0.5, 0.4)]
NFING = [(1,1,5)]
M = 1

VGS = 	(0,20e-3,0.6)
VDS = (0,25e-3,0.6)
VSB = (0,0.2,1)

[SETTINGS]
RAW_INCLUDE = ['pre_osdi ./psp103_nqs.osdi']
SIMULATOR = spectre
