[MODEL]
file = /home/herman/github/KrzysztofHerman/IHP-Open-PDK/ihp-sg13g2/libs.tech/ngspice/models/cornerMOSlv.lib mos_tt
info = 130nm CMOS, IHP Open Source PDK, SPICE
corner = NOM
temp = 300
modeln = sg13_lv_nmos
modelp = sg13_lv_pmos
savefilen = 130n1vrvt
savefilep = 130p1vrvt
paramfile = device.spice

[SWEEP]
#	(start	,step,stop)
#LENGTH = [(0.13,0.02,0.5), (0.6, 0.1, 2), (2.5,0.5,10), (11,1,20)]
LENGTH = [(0.13, 0.1, 1.3)]
WIDTH = [(0.4, 0.5, 2)]
NFING = [(1,1,3)]
M = 1

VGS = 	(0,20e-3,1.5)
VDS = (0,25e-3,1.5)
VSB = (0,0.2,1)

[SETTINGS]
RAW_INCLUDE = ['pre_osdi ./psp103_nqs.osdi']
SIMULATOR = ngspice
